<!DOCTYPE html>
<html>
<head>
  <title>SARC form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .form-container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 50px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom:20px;
      margin-top:20px;
      color: #555;
    }
    
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    
    textarea {
      height: 100px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>SARC Coordinator form</h1>
  <div class="form-container">
    <form method="post" action="/data">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="position">Position Applied For:</label>
      <select id="position" name="position" required>
        <option value="" disabled selected>Choose your preference</option>
        <option value="ASMP">ASMP</option>
        <option value="EVENTS">EVENTS</option>
        <option value="HDA">HDA</option>
        <option value="OPERATIONS">OPERATIONS</option>
        <option value="DESIGN">DESIGN</option>
        <option value="MEDIA & PR">MEDIA & PR</option>
        <option value="WEB">WEB</option>
        <option value="MARKETING">MARKETING</option>
      </select>
      
      <label for="motivation">Motivation to Join:</label>
      <textarea id="motivation" name="motivation" placeholder="Few words" required></textarea>
      
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
