<!DOCTYPE html>
<html>
<head>
  <title>Applicant List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #4CAF50;
      color: #fff;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Applicant List</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Position</th>
      <th>Motivation</th>
    </tr>
    {% for con in contact %}
    <tr>
      <td>{{con.name}}</td>
      <td>{{con.position}}</td>
      <td>{{con.motivation}}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
