{% comment %} {% extends 'index.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
{% endblock body %} {% endcomment %}
<!DOCTYPE html>
<html>
<head>
    <title>
        Home
    </title>
  <style>
    .like-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4267B2;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .like-button:hover {
      background-color: #3b5998;
    }

    .liked {
      background-color: red;
      color: white;
    }

    .like-button .icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      font-size: 20px;
    }

    .like-button .text {
      display: inline-block;
      vertical-align: middle;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f1f1f1;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-top: 100px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>SARC WEB ASSIGNMENT</h1>
  <a href="page/" class="button">Assignment 1</a>
  <a href="data" class="button">Assignment 2</a>
</body>
</html>
