{% extends 'index.html' %}
{% block title %}Bohr{% endblock title %}
{% block body %}<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <style>

    </style>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1200x300/?racingcar,design" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>BEST DESIGN</h5>
          <p>We have integrated many eye catching Designs</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1200x300/?racing,track" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>SUSTAINABILITY</h5>
          <p>Our Cars have a average life of 17years</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1200x300/?fire" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>BEST MATERIAL</h5>
          <p>We have best material to protect you.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
      <a class="navbar-brand" href="#">Explore About Us...!!!!</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <div class="race"><a class="nav-link" href="#scrollspyHeading1">Racing Car</a></div>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">Our Aim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading3">Achievements</a>
        </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0" >
      <h4 id="scrollspyHeading1">Racing Car</h4>
      <p>A racing car is a high-performance vehicle designed for speed and agility on the race track. It features advanced technology and aerodynamics to enhance its performance, including powerful engines, lightweight materials, and specialized tires. Racing cars are commonly used in motorsports such as Formula One, NASCAR, and Le Mans, where they compete against each other in high-speed races. These competitions require intense focus, skill, and strategy from drivers who must navigate the twists and turns of the track while also maintaining high speeds. The thrill of racing and the pursuit of victory make racing cars an exciting and adrenaline-fueled aspect of the world of motorsports</p>
      <h4 id="scrollspyHeading2">Our Aim</h4>
      <p>At our racing car company, our aim is to push the boundaries of performance and innovation in the world of motorsports. We strive to create the most advanced racing cars that will not only dominate the track but also inspire and excite fans around the world. Our passion for racing is fueled by the pursuit of excellence, and we continuously challenge ourselves to design and build the fastest, most efficient, and technologically advanced cars on the market.

        Our team of engineers, designers, and technicians work together to develop cutting-edge technology that will give our cars a competitive edge. We use state-of-the-art software and simulation tools to optimize the design of our cars, and we employ the latest manufacturing techniques to ensure that each component is built to the highest standards of quality and precision.
        
        We are committed to sustainability, and we strive to minimize the environmental impact of our operations. We work to reduce waste and minimize our carbon footprint by using renewable energy sources, reducing emissions from our production processes, and developing innovative solutions to support a circular economy.
        
        Our ultimate goal is to win championships and set new records on the racetrack. We believe that racing is more than just a competition, it is a platform for innovation and a way to inspire the next generation of engineers, scientists, and entrepreneurs. We are proud to be at the forefront of the motorsports industry and are committed to driving progress and creating a better future through our passion for racing.</p>
      <h4 id="scrollspyHeading3">Achievements</h4>
      <p>Welcome to our racing car company website! We are proud to be one of the leading racing car manufacturers in the industry, with a long history of achievements and success on the race track.

        Our company has a track record of producing high-performance racing cars that have achieved numerous victories and championships in various motorsports disciplines. From Formula One to NASCAR to endurance racing, our cars have consistently proven to be among the fastest, most reliable, and most competitive vehicles on the track.
        
        We are particularly proud of our achievements in Formula One, where our cars have won multiple World Championships and achieved countless race victories over the years. Our team of engineers and designers have worked tirelessly to develop cutting-edge technology and aerodynamics that have set new standards in the world of racing.
        
        In addition to our on-track success, we are also committed to innovation and sustainability. Our company has been at the forefront of developing new technologies and materials that reduce our environmental impact while also improving the performance of our cars. We are constantly pushing the boundaries of what is possible in the racing world, and we are committed to doing so in a way that is responsible and sustainable.
        
        We believe that our achievements are a testament to the dedication and hard work of our team, as well as the support of our customers and partners. We are committed to continuing to push the limits of what is possible in the world of racing, and we look forward to achieving even greater success in the future. Thank you for visiting our website, and we invite you to join us on our journey to the top of the racing world</p>
      
    <button class="like-button">
      <span class="icon">👍</span>
      <span class="text">Like</span>
    </button>
  
    <script>
      const likeButton = document.querySelector('.like-button');
  
      likeButton.addEventListener('click', () => {
        likeButton.classList.toggle('liked');
        if (likeButton.classList.contains('liked')) {
          likeButton.querySelector('.text').textContent = 'Liked';
        } else {
          likeButton.querySelector('.text').textContent = 'Like';
        }
      });
    </script>
    </div>
  </div>{% endblock body %}
