{% extends 'index.html' %}
{% block title %}Our Team{% endblock title %}
{% block body %}        
    <div class="container">
    <h1 class="sub-title"> Our Team</h1>
    {%for con in contact%}
    <img src="/{{con.photo}}" width='400px' height="400px">
    {%endfor%}
    <div class="work-list">
        <div class="work">
            <img src="/static/3.jpg" width='10px' height="400px">
            <div class="layer">
                <h3>Gagan Shetty</h3>
                <p>IIT BOMBAY !ST YEAR
                </p>
                <a href="https://www.linkedin.com/in/sathwik-shetty-b696861bb/?originalSubdomain=in">More</a>
            </div></div>
            <div class="work">
                <img src="/static/1.jpg" width='10px' height="400px">
                <div class="layer">
                    <h3>Sathwik Shetty</h3>
                    <p>IIT BOMBAY !ST YEAR
                    </p>
                    <a href="https://www.linkedin.com/in/sathwik-shetty-b696861bb/?originalSubdomain=in">More</a>
                </div></div>
                <div class="work">
                    <img src="/static/2.jpg" width='10px' height="400px">
                    <div class="layer">
                        <h3>Selmon Ladekar</h3>
                        <p>IIT BOMBAY !ST YEAR
                        </p>
                        <a href="https://www.linkedin.com/in/sathwik-shetty-b696861bb/?originalSubdomain=in">More</a>
                    </div></div></div></div>{% endblock body %}